# robot

./: pom.xml
robot-reg-service/: pom.xml
robot-reg-service/robot-reg-permission-sdk/: pom.xml
robot-reg-service/robot-reg-permission-sdk/src/main/java/com/robot/reg/: HttpMethodEnum.java  OpModeEnum.java
robot-reg-service/robot-reg-permission-sdk/src/main/java/com/robot/reg/vo/: CheckPermissionRequest.java  CreatePathRequest.java
robot-reg-service/robot-reg-permission-service/: pom.xml
robot-reg-service/robot-reg-permission-service/src/main/java/com/robot/reg/: PermissionApplication.java
robot-reg-service/robot-reg-permission-service/src/main/java/com/robot/reg/annotations/: IgnoreResponseAdvice.java
robot-reg-service/robot-reg-permission-service/src/main/java/com/robot/reg/constant/: RoleEnum.java
robot-reg-service/robot-reg-permission-service/src/main/java/com/robot/reg/controller/: PermissionController.java
robot-reg-service/robot-reg-permission-service/src/main/java/com/robot/reg/dao/: PathRepository.java  RolePathMappingRepository.java  RoleRepository.java  UserRoleMappingRepository.java
robot-reg-service/robot-reg-permission-service/src/main/java/com/robot/reg/entity/: Path.java  Role.java  RolePathMapping.java  UserRoleMapping.java
robot-reg-service/robot-reg-permission-service/src/main/java/com/robot/reg/service/: PathService.java  PermissionService.java
robot-reg-service/robot-reg-permission-service/src/main/resources/: application.yml
